# AntTask

./: .gitignore  README.md  pom.xml
src/main/java/com/sme/ant/http/: HttpClientTask.java
src/main/java/com/sme/ant/http/domain/: HeaderNode.java  HeadersNode.java  HttpMethod.java  QueriesNode.java  QueryNode.java
src/main/resources/: log4j.properties
src/test/java/com/sme/ant/http/: HttpClientTaskTest.java
src/test/java/com/sme/ant/http/domain/: APojoTest.java  HeaderNodeTest.java  HeadersNodeTest.java  QueriesNodeTest.java  QueryNodeTest.java
